* {
    margin: 0;
    padding: 0;
    font-family: "Montserrat", sans-serif;
}
input {outline:none;}
a {
    text-decoration: none;
    color: #000;
}

p {
    color: #22222299;
    font-weight: 450;
    font-size: 12px;
}
h1 {
    font-size: 18px;
    font-weight: 600;
}

h2 {
    font-size: 16px;
    font-weight: 600;
}

h3 {
    font-size: 14px;
    font-weight: 600;
}

body {
    background-color: #f6f6f6;
    z-index: auto;
    
}

img {
    font-size: 10px;
}

button {
    border: none;
    border-radius: 24px;
    padding: 10px 20px 10px 20px;
    background-color: #04B6F5;
    color: white;
    gap: 12px;
    font-size: 16px;
    font-weight: 600;
}

.container {
    margin: 0px 16px;
}
/*----------------- header ----------------------------*/
header {
    padding: 8px 0;
    position: sticky;
    top: 0;
    z-index: 2; 
}

.header-grid {
    display: grid;
    grid-template-columns: 40px 1fr 40px;
    column-gap: 8px;  
    
}

.header-grid-item {
    margin: auto;
}

.header-search {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #FFFFFF;
    border-radius: 24px;
    width: auto;
    height: 36px;
    margin: auto 0;
}

.header-search input {
    border: none;
    color: #22222257;
    font-size: 14px;
    font-weight: 500;
    width: auto;
    margin-left: 12px;
    
}

/*----------------- assistance ----------------------------*/

.assistance {
    margin: 22px 16px;
}

.assistance-all-content {
    display: flex;
    flex-direction: column;
    background-color: #04B6F514;
    border-radius: 16px;
    padding: 12px;
}

.assistance-all-content button {
    display: flex;
    justify-content: center;
    align-items: center;
}

.assistance-main-content {
    display: flex;
    position: relative;
}
.assistance-main-content img {
    position: absolute;
    bottom: -11px;
    left: -28px;
    z-index: 1; 
}

.assistance-main-content div {
    padding-left: 105px;
}

.assistance-main-content p {
    margin-top: 4px;
    margin-bottom: 12px;
}

/*----------------- situation ----------------------------*/

.situation {
    margin-left: 16px;
    margin-bottom: 24px;
    position: relative;

}

.situation h3 {
    margin-bottom: 12px;
}

.situation-slider {
    display: flex;
    flex-wrap: nowrap;
    gap: 12px;
    

}

.slider-width-item {
    min-width: 108px;
    max-width: 108px;
}

.slider-item {
    min-width: 108px;
    max-width: 108px;
    height: 68px;
    border-radius: 12px;
    background-repeat: no-repeat;
    background-blend-mode: multiply;
    opacity: 0.7;
    color: white;  
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 6px;  
}

.slider-item p {
    color: white;
    font-weight: 350;
    font-size: 12px;
}

.situation-slider-first {

    background-image: linear-gradient(to bottom right, rgba(43, 58, 76, 1), rgba(4, 182, 245, 1)), url('../img/sliderFirst.png');

}

.situation-slider-next {
    background-image: linear-gradient(to bottom right, rgba(43, 58, 76, 1), rgba(4, 182, 245, 1)), url('../img/sliderNext.png');
}

/*----------------- connection ----------------------------*/

.connection-content {
    display: flex;
    flex-direction: column;
    background-color: #04B6F514;
    border: 1px solid #04B6F529;
    border-radius: 16px;
    padding: 24px;
}

.connection-content div {
    height: 123px;
    background-color: #04B6F514;
    position: relative;
    margin-bottom: 24px;
    border-radius: 8px;
}

.connection-content div img {
    position: absolute;
    top: 45px;
    left: 50%;
    transform: translate(-50%, -50%);
}

.connection-content p {
    margin-top: 8px;
    margin-bottom: 24px;
}

.connection-content br {
    display: none;
}

/*----------------- services ----------------------------*/

.services h2 {
    margin-top: 16px;
    margin-bottom: 12px;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 12px;
    row-gap: 12px;
    margin-bottom: 8px;
}

.services-grid a {
    background-color: white;
    padding: 12px;
    border-radius: 16px;
    
}

.services-grid a h3{
    margin-top: 8px;
    margin-bottom: 4px;
}

/*----------------- news ----------------------------*/
.news {
    margin-bottom: 85px;
}

.news-tittle {
    display: flex;
    justify-content: space-between;
    padding-top: 12px;
    margin-bottom: 16px;
}

.news-tittle a {
    color: #04B6F5;
    font-size: 14px;
    font-weight: 600;
}

.news-items {
    display: flex;
    align-items: center;
    background-color: white;
    margin-bottom: 12px;
    border-radius: 16px;
    padding: 12px;
}

.news-items div {
    margin-left: 8px;
}

.news-items-date {
    color: #878C93;
    font-size: 10px;
    font-weight: 600;
    margin-top: 8px;
}

/*----------------- footer ----------------------------*/

footer {
    position: sticky;
    bottom: 0;
    background-color: #FFFFFF;

}

.footer-first-item p {
    color: #04B6F5;
}

.footer-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}

.footer-grid a {
    padding: 8px 0;
    
}

.footer-grid a div {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
    width: max-content;
}

.notification {
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    top: 0;
    right: 0;
    color: white;
    background-color: red;
    width: 14px;
    height: 14px;
    border-radius: 50%;
    font-weight: 500;
    font-size: 10px;
}

@media (max-width:360px) {
    .connection-content br {
        display: block;
    }
    
}
@media (min-width:462px) {
    .assistance {
        padding-top: 10px;
    }
}
